# xiaohongshu-chrome

./: .dockerignore  .gitignore  Dockerfile  Docker使用说明.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  WECHAT_CALLBACK_GUIDE.md  WECHAT_CHECKLIST.md  WECHAT_PAY_API.md  WECHAT_PAY_SETUP.md  build.sh  entrypoint.sh  pom.xml
src/main/java/com/example/hello/: HelloApplication.java
src/main/java/com/example/hello/annotation/: RequireApiToken.java
src/main/java/com/example/hello/config/: LicenseApiConfig.java  ObjectStorageConfig.java  WebConfig.java  WechatPayConfig.java
src/main/java/com/example/hello/controller/: AppVersionController.java  LicenseVerifyController.java  PluginDownloadController.java  WechatPayController.java  XhsFollowRelationController.java
src/main/java/com/example/hello/converter/: LicenseTypeConverter.java
src/main/java/com/example/hello/dto/: BatchOperationRequest.java  BatchOperationResponse.java  BindLicenseRequest.java  BindLicenseResponse.java  CreateLicenseRequest.java  CreateLicenseResponse.java  FollowUserInfo.java  GenerateLicenseCodeRequest.java  GenerateLicenseCodeResponse.java  GetFollowListResponse.java  GetProfileUrlListResponse.java  ProfileUrlItem.java  SimpleResponse.java  UploadFollowRelationRequest.java  UploadFollowRelationResponse.java  VerifyRequest.java  VerifyResponse.java  VersionCheckResponse.java  WechatNativePayRequest.java  WechatNativePayResponse.java  WechatPayNotifyRequest.java
src/main/java/com/example/hello/entity/: AppVersion.java  WechatPayOrder.java  XhsFollowRelation.java  XhsLicense.java  XhsLicenseBind.java
src/main/java/com/example/hello/enums/: LicenseType.java
src/main/java/com/example/hello/interceptor/: ApiTokenInterceptor.java
src/main/java/com/example/hello/repository/: AppVersionRepository.java  WechatPayOrderRepository.java  XhsFollowRelationRepository.java  XhsLicenseBindRepository.java  XhsLicenseRepository.java
src/main/java/com/example/hello/service/: AppVersionService.java  LicenseVerifyService.java  ObjectStorageService.java  WechatPayService.java  XhsFollowRelationService.java
src/main/java/com/example/hello/service/impl/: AppVersionServiceImpl.java  WechatPayServiceImpl.java  XhsFollowRelationServiceImpl.java
src/main/java/com/example/hello/util/: QrCodeUtil.java  SignatureUtil.java  WechatPayDecryptUtil.java  WechatPaySignatureUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/cert/: README.md
src/main/resources/db/: schema.sql
